# commonword

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
.circleci/: config.yml
backend/: .dockerignore  Commonword.sln  Directory.Build.props  Directory.Packages.props  Dockerfile
backend/src/Commonword.Api/: Commonword.Api.csproj  Commonword.Api.http  DesignTimeDbContextFactory.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Commonword.Api/Properties/: launchSettings.json
backend/src/Commonword.Contracts/Puzzles/: PuzzleDtos.cs
backend/src/Commonword.Contracts/Solving/: SolvingDtos.cs
backend/src/Commonword.Contracts/Telemetry/: TelemetryDtos.cs
backend/src/Commonword.Infrastructure/: Commonword.Infrastructure.csproj  ServiceCollectionExtensions.cs
backend/src/Commonword.Infrastructure/Auth/: AdminKeyEndpointFilter.cs
backend/src/Commonword.Infrastructure/Persistence/: AppDbContext.cs
backend/src/Commonword.Infrastructure/Persistence/Migrations/: 20260205200027_InitialCreate.Designer.cs  20260205200027_InitialCreate.cs  20260211161852_AddPuzzlePrivateData.Designer.cs  20260211161852_AddPuzzlePrivateData.cs  AppDbContextModelSnapshot.cs
backend/src/Commonword.Infrastructure/Time/: IClock.cs  SystemClock.cs
backend/src/Modules/Puzzles/Api/: PuzzleEndpoints.cs  PuzzlesModule.cs
backend/src/Modules/Puzzles/Application/: IpuzImporter.cs
backend/src/Modules/Puzzles/Domain/: Puzzle.cs
backend/src/Modules/Puzzles/Persistence/: PuzzleConfiguration.cs
backend/src/Modules/Solving/: Commonword.Modules.Solving.csproj
backend/src/Modules/Solving/Api/: SolvingEndpoints.cs  SolvingModule.cs
backend/src/Modules/Solving/Domain/: Entry.cs  SolveSession.cs
backend/src/Modules/Solving/Persistence/: EntryConfiguration.cs  SolveSessionConfiguration.cs
backend/src/Modules/Telemetry/Api/: TelemetryEndpoints.cs  TelemetryModule.cs
backend/src/Modules/Telemetry/Domain/: TelemetryEvent.cs
backend/src/Modules/Telemetry/Persistence/: TelemetryEventConfiguration.cs
backend/tests/Commonword.Tests.Integration/: Commonword.Tests.Integration.csproj  SampleTests.cs
backend/tests/Commonword.Tests.Unit/: Commonword.Tests.Unit.csproj  SampleTests.cs
clients/: README.md  eslint.config.mjs  package.json  pnpm-lock.yaml
clients/apps/android-native/: build.gradle.kts  settings.gradle.kts
clients/apps/android-native/app/: build.gradle.kts
clients/apps/android-native/app/src/androidTest/java/com/example/android_native/feature/home/: HomeScreenTest.kt
clients/apps/android-native/app/src/androidTest/java/com/example/android_native/feature/solve/: SolveScreenTest.kt
clients/apps/android-native/app/src/main/: AndroidManifest.xml
clients/apps/android-native/app/src/main/java/com/example/android_native/: MainActivity.kt
clients/apps/android-native/app/src/main/java/com/example/android_native/data/api/: ApiClient.kt  CommonwordApi.kt  NetworkModels.kt
clients/apps/android-native/app/src/main/java/com/example/android_native/data/local/: PlayerStore.kt
clients/apps/android-native/app/src/main/java/com/example/android_native/data/repository/: HomeRepository.kt
clients/apps/android-native/app/src/main/java/com/example/android_native/feature/home/: HomeScreen.kt  HomeViewModel.kt
clients/apps/android-native/app/src/main/java/com/example/android_native/feature/solve/: SolveScreen.kt
clients/apps/android-native/app/src/main/java/com/example/android_native/ui/theme/: Color.kt  Theme.kt  Type.kt
clients/apps/android-native/app/src/main/res/values/: strings.xml  themes.xml
clients/apps/android-native/app/src/main/res/values-es/: strings.xml
clients/apps/android-native/app/src/test/java/com/example/android_native/feature/home/: HomeViewModelTest.kt
clients/apps/android-native/gradle/: libs.versions.toml
clients/apps/android-native/gradle/wrapper/: gradle-wrapper.properties
clients/apps/tauri/: package.json  tsconfig.json  vite.config.ts
clients/apps/tauri/src-tauri/: Cargo.toml  tauri.conf.json
clients/apps/tauri/src-tauri/src/: lib.rs  main.rs
clients/apps/web/: index.html  package.json  vite.config.ts
clients/apps/web/src/: App.svelte
docs/: architecture.md
docs/decisions/: 0001-architecture.md
