<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CentralPackageVersionsManagementEnabled>true</CentralPackageVersionsManagementEnabled>
    <centralPackageVersionsManagementEnabled>true</centralPackageVersionsManagementEnabled>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
