<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commonword.Infrastructure\Commonword.Infrastructure.csproj" />
    <ProjectReference Include="..\Commonword.Contracts\Commonword.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Puzzles\Commonword.Modules.Puzzles.csproj" />
    <ProjectReference Include="..\Modules\Solving\Commonword.Modules.Solving.csproj" />
    <ProjectReference Include="..\Modules\Telemetry\Commonword.Modules.Telemetry.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />

  </ItemGroup>
</Project>
